{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Terrain (16x16).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78,
                "y": 540
            }
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 172.66666666666663,
                "y": 32
            }
        }
    },
    "last.imagePath": "C:/Developer/Flutter/home_runner/assets/images/terrain",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 250,
    "openFiles": [
        "Terrain (16x16).tsx",
        "map1.tmx",
        "level1.tmx"
    ],
    "project": "HomeRunner.tiled-project",
    "recentFiles": [
        "Terrain (16x16).tsx",
        "map1.tmx",
        "level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
